<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<!--This automatically copies ALL json files within the solution into our output directory-->
	<ItemGroup>
		<MySourceFiles Include="$(SolutionDir)*\*.json"/>
	</ItemGroup>

	<Target Name="CopyConfigurationFiles" AfterTargets="Build">
		<Copy
			SourceFiles="@(MySourceFiles)"
			DestinationFolder="$(OutDir)"/>
	</Target>
	<!--END CONFIGURATION COPY SECTION-->
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

	<!--#if (IncludeBot) -->
	<ItemGroup>
		<ProjectReference Include="..\DisCatSharpProject.Bot\DisCatSharpProject.Bot.csproj" />
	</ItemGroup>

	<!--#endif -->

</Project>
