# DisCatSharp.ProjectTemplates

./: .gitignore  README.md  build-nuget.ps1  clean.ps1  update-solution-template.ps1  version.txt
.github/workflows/: main.yml  nuget.yml
src/: DisCatSharpTemplates.nuspec  DisCatSharpTemplates.sln
src/Content/DisCatSharpHostedBot/: DisCatSharpHostedBot.cs  DisCatSharpHostedBot.csproj  DisCatSharpHostedBot.settings.json  DisCatSharpHostedBotServiceCollectionExtensions.cs  DisCatSharpProjectBotServiceCollectionExtensions.cs  Global.cs  IDisCatSharpHostedBot.cs  IDisCatSharpProjectBot.cs
src/Content/DisCatSharpHostedBot/.template.config/: ide.host.json  template.json
src/Content/DisCatSharpHostedBot/Commands/: DependencyInjectionCommands.cs  ServerCommands.cs
src/Content/DisCatSharpProjectBot/: DisCatSharpProject.Bot.csproj  DisCatSharpProjectBot.cs  DisCatSharpProjectBot.settings.json  DisCatSharpProjectBotServiceCollectionExtensions.cs
src/Content/DisCatSharpProjectBot/.template.config/: dotnet.cli.json  dotnetcli.host.json  ide.host.json  template.json
src/Content/DisCatSharpProjectBot/Commands/: DependencyInjectionCommands.cs  ServerCommands.cs
src/Content/DisCatSharpProjectBot/translations/: my_simple_command.json
src/Content/DisCatSharpProjectWeb/: DisCatSharpProject.Web.csproj  Global.cs  Program.cs
src/Content/DisCatSharpProjectWeb/.template.config/: ide.host.json  template.json
src/Content/DisCatSharpSolution/: DisCatSharpProject.sln
src/Content/DisCatSharpSolution/.template.config/: dotnet.cli.json  dotnetcli.host.json  ide.host.json  template.json
src/Content/DisCatSharpSolution/DisCatSharpProjectBot/: DisCatSharpProject.Bot.csproj  DisCatSharpProjectBot.cs  DisCatSharpProjectBot.settings.json  DisCatSharpProjectBotServiceCollectionExtensions.cs  Global.cs
src/Content/DisCatSharpSolution/DisCatSharpProjectBot/Commands/: MyCommand.cs  ServerCommands.cs
src/Content/DisCatSharpSolution/DisCatSharpProjectBot/translations/: my_simple_command.json
src/Content/DisCatSharpSolution/DisCatSharpProjectWeb/: DisCatSharpProject.Web.csproj  Program.cs
src/Content/DisCatSharpWebHost/: DisCatSharpProject.Web.csproj  DisCatSharpWebHost.csproj  Dockerfile  Global.cs  Program.cs  Program5.cs  Startup.cs  appsettings.json
src/Content/DisCatSharpWebHost/.template.config/: ide.host.json  template.json
