<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.Configuration" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.Hosting" Version="10.6.7" />
		<PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	</ItemGroup>

	<!--#if (UseApplicationCommands) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.7" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseCommon) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Common" Version="10.6.7" />
	</ItemGroup>

	<!--#endif -->
	<!--#if (UseInteractivity) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.6.7" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseLavalink) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Lavalink" Version="10.6.7" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseVoice) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.VoiceNext" Version="10.6.7" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseVoiceNatives) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="10.6.7" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="translations\my_simple_command.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<!--#endif -->
</Project>
