<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="9.8.4-nightly-*" />
		<PackageReference Include="DisCatSharp.Configuration" Version="9.8.4-nightly-*" />
		<PackageReference Include="DisCatSharp.Hosting" Version="9.8.4-nightly-*" />
		<PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="9.8.4-nightly-*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<!--#if (UseApplicationCommands) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="9.8.4-nightly-*" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseCommands) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.CommandsNext" Version="9.8.4-nightly-*" />
	</ItemGroup>

	<!--#endif -->
	<!--#if (UseCommon) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Common" Version="9.8.4-nightly-*" />
	</ItemGroup>

	<!--#endif -->
	<!--#if (UseInteractivity) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Interactivity" Version="9.8.4-nightly-*" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseLavalink) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Lavalink" Version="9.8.4-nightly-*" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseVoice) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.VoiceNext" Version="9.8.4-nightly-*" />
	</ItemGroup>
	
	<!--#endif -->
	<!--#if (UseVoiceNatives) -->
	<ItemGroup>
		<PackageReference Include="DisCatSharp.VoiceNext.Natives" Version="9.8.4-nightly-*" />
	</ItemGroup>
	
	<!--#endif -->
</Project>
